༄༅། །ཕྱག་ན་རྡོ་རྗེའི་ལམ་ཡན་ལག་བརྒྱད་པ་ཞེས་བྱ་བ།4



༄༅༅། །རྒྱ་གར་སྐད་དུ། བཛྲ་པཱ་ཎི་མཱརྒཱཥྚཱཾ་བ4༢། བོད་སྐད་དུ།
ཕྱག་ན་རྡོ་རྗེའི་ལམ་ཡན་ལག་བརྒྱད་པ། འཕགས་པ་ལག་ན་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་
ལོ་།་ །རིགས་ལྔ་ཁྲོ་བོ་རིགས་གཅིག་པས། །གཉིས་པོ་དབྱེར་རྔེད་རྣམ་བཞི་་་་
འདྲས་།་ །བཅོམ་ལྡན་དེ་བཏུད་སྒྲུབ་པའི་ཐབས། །གཏུམ་པོ་ཁྲོས་པའི་གཞུང་
བཞིན་བྱ། །དེ་ལ་དུར་ཁྲོད་ལ་སོགས་པའི་གནས་སུ་གདོང་ལ་སོགས་པ་དག་པར་
བྱས་ཏེ་དྲི་ཆུའི་ཆག་ཆག་བཏབ་ལ། རྣལ་འབྱོར་པ་དབང་ཐོབ་པས་སྟན་བདེ་བ་
ལ་འདུག་སྟེ་རང་གི་སྙིང་གར་ཧཱུཾ་སྔོན་པོ་བསམ། དེའི་འོད་ཟེར་གྱིས་བླ་མ་དང་
་ལྷ་དང་རྒྱལ་བ་སྲས་དང་བཅས་པ་རྣམས་ཐུགས་བསྐུལ་ཏེ་བསོད་ནམས་ཀྱི་ཚོགས་
བསགས་པ་ནི། སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་དང་། །བྱང་ཆུབ་སེམས་་་་
དཔའི་ཚོགས་རྣམས་དང་། །བཅོམ་ལྡན་ཕྱག་ན་རྡོ་རྗེ་ལ། །བདག་ནི་གུས་་་་
་པས་ཕྱག་འཚལ་ལོ། །འདོད་ཡོན་ལྔ་དང་རིན་ཆེན་བདུན། །བཀྲ་ཤིས་རྫས་་་

25-1263

བརྒྱད་འཁོར་4༡ཡུག་བཅས། །ཕྱི་ནང་གསང་བའི་མཆོད་པ་རྣམས། །བླ་ན་་་་་
ཡོད་མེད་མཆོད་པར་བཞེས། །བདག་གིས་ཐོག་མཐའ་མེད་པ་ནས། །སྡིག་པ་
བགྱིས་པ་མ་ལུས་ཀུན། །བཅོམ་ལྡན་ཕྱག་ན་རྡོ་རྗེ་ཡི། །སྤྱན་སྔར་ད་ལྟ་མཐོལ་
ཞིང་བཤགས། །བླ་མ་དཀོན་མཆོག་གསུམ་པོ་དང་། །གསང་སྔགས་ཀུན་བདག་རྡོ་
རྗེ་ཅན། །དེ་རིགས་འཛིན་པའི་རྣལ་འབྱོར་ཀུན། །དགེ་བ་མཛད་ལ་རྗེས་ཡི་རང་།།
བཅོམ་ལྡན་ཕྱག་ན་རྡོ་རྗེ་ནི། །དུས་གསུམ་བདེ་གཤེགས་ཐམས་ཅད་ཀྱི། །
བྱེན་གྱི་རླབས་4༢ཀྱིས་དབང་བསྐུར་ལ། །གསང་སྔགས་འཁོར་ལོ་བསྐོར་བར་་་་་
བསྒུལ་།་ །སྐྱོན་བྲལ་མཐུ་ལྡན་ཁྱེད་རྣམས་ལ། །སྐྱེ་རྒ་ན་འཆི་མི་མངའ་ཡང་། །
འགྲོ་བའི་དོན་དུ་སྒུ་སྤྲུལ་ལ4་། །མཐུན་འཇུག་མྱ་ངན་མི་འདའ་གསོལ། །
བདག་གིས་དགེ་བ་ཅི་བསགས་ཀུན། །གཅིག་ཏུ་བསྙུས་ཏེ་བསྡོམས་ནས་སུ། །
བླ་མེད་བྱང་ཆུབ་ཐོབ་བྱའི་ཕྱིར། །སེམས་ཅན་ཀུན་གྱི་དོན་དུ་བསྔོ། །དེ་ནས་
བྱམས་པ་དང་སྙིང་རྗེ་དང་། དགའ་བ་དང་བཏང་སྟོམས་བསྒོམ་མོ། །
དེ་ནས་ཡེ་ཤེས་ཀྱི་ཚོགས་བསགས་ཏེ། ཨོཾ་སརྦ་དྷརྨཱ་སྭ་བྷཱ་བ་ཨཱཏྠ་ཀོ྅ཧཾ་4
༤་ཞེས་བརྗོད་པས་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་བསྒོམ་མོ། །
དེ་ནས་རང་གི་སྙིང་གར་ཨ་ལས་བྱུང་བའི་ཟླ་དཀྱིལ་དུ་ཧཱུཾ་བསམ་མོ། །
དེའི་འོད་ཀྱིས་དོན་བྱས། བར་ཆད་བསལ། མཆོད་པ་ཕུལ། བྱིན་རླབས་
བསྦུས་ས་བོན་ལ་ཐིམ་པས་ཁྲོ་བོའི་རྡོ་རྗེ་རྩེ་ལྔ་པར་བལྟས་ཏེ། དེའི་ལྟེ་བ་ཅན་གྱི་་་
ཡང་དེ་ལྟར་བྱས། དེ་ཡོངས་སུ་གྱུར་པ་ལས། ཞལ་གཅིག་པ། ཕྱག་གཉིས་པ་སྐུ་་
མདོག་མཐིང་ག །གཡས་རྡོ་རྗེ་བསྣུན་པའི་ཚུལ། གཡོན་སྡིགས་མཛུབ་ཐུགས་་་
ཀར་བཀན་པ། ལྟོ་འགྲོས་བརྒྱན་ཅིང་སྟག་ཤམ་གསོལ་བ། སྤྱན་གསུམ་པ། མཆེ་
བ་གཅིགས་པ། སྐྲ་བརྫེས་4༥ཤིང་སྨ་ར་སེར་བ། ཞབས་གྱད་ཀྱི་འདོར་སྟབས་4
༦25-1264

སུ་བགྲད་པ། ཐུགས་ལས་རིགས་བཞི་ཡུམ་དང་འཁྱུད4༡། །སེང་གེ་སྟག་དང་ཅེ་་་
་སྤྱང་ཕག །སྤྲུལ་པའི་ཁྲོ་ཆུང་བསམ་མི་ཁྱབ། །མེ་དཔུང་འབར་བའི་བདག་ཉིད་
བསམ་།་ །དེ་རྗེས་ཧཱུཾ་ལས་འོད་འཕྲོས་པས། །ཡེ་ཤེས་སྤྱན་དྲངས་མཆོད་སོགས་བྱ། །
ཕྱག་རྒྱ་བཞི་ཡིས་རྒྱས་བཏབ་ལ། །སྐུ་གསུང་ཐུགས་སུ་བྱིན་གྱིས་བརླབ། །སྤྱན་ལ་་
སོགས་པས་དབང་བསྐུར་ལ། །སྤྲོ་བསྡུ་མི་སྐྱོའི་4་བར་དུ་བསྒོམ། །
དེ་ནས་ཏིང་འཛིན་གསུམ་དང་མ་བྲལ་བར་བཟླས་པ་བྱ་སྟེ། ཨོཾ་བཛྲ་ཙཎྜ་
མ་ཧཱ་4་རོ་ཥ་ཎ་ཧཱུཾ་ཕཊ4༤། གཟུངས་སམ་རིགས་ལྔའི་སྙིང་པོ་གང་ཡང་འདྲའོ། །དེ་
ནས་གཏོར་མ་གཏང་4༥། བསྟོད་པ་བྱ། ཡི་གེ་བརྒྱ་པ་བཀླག །ཡེ་ཤེས་པ་གཤེགས།
དམ་ཚིག་པ་བསྡུ། སྤྱོད་ལམ་བཞི་དགེ་བའི་ཆོས་སུ་སྤྱད་པར་བྱའོ། །
དེ་ནས་རྫོགས་པའི་རིམ་པ་ནི། །ས་བོན་རྂ་དུ་འབར་བ་ཡིས། །ཁ་སྤྱོར་
ཉི་ཟླའི་འཕྲོ་འདུ་ལས། །ཐབས་དང་ཤེས་རབ་སྤྱོར་བ་ཡིས། །བདེ་བ་ཆེན་པོ་
གསོ་མཛད་པ། །ཐིག་ལེའི་རང་བཞིན་མི་ཤིགས་ཀྱིས། །བགེགས་རིགས་སྟོང་
ཕྲག་འཇོམས་པར་མཛད། །
དེ་ནས་ཡང་དག་བཤད་པར་བྱ། །གཏོར་མ་ལས་རབ་ཀུན་གྱི་མཆོག །
ལས་རྣམས་ཀུན་གྱི་སྔོན་དུ་འགྲོ། །ཡོ་རྂ་ཤཾ་དག་ས་བོན་ལས། །རླུང་དང་མེ་་་
དང་ཐོད་པའི་སྒྱེད། །ཨ་ལས་ཐོད་པའི་གཞལ་ཡས་སུ། །ཤུ་4༦དང་བི་མུ་མ་ར་
ལས་།་ །ན་དང་གོ་དང་ཀུ་ད་ཧ། །མི་འཆི་ལྔ་དང་རབ་གསལ་ལྔ། །སྟེང་དུ་
ས་བོན་དགོད་བྱ་བ། །ཨོཾ་དང་ཧཱུཾ་དང་ཊྭཱ་4༧ལོ་ཁཾ། །ལོ་རྨཱ་པཾ་ཙཱ་4༨བཾ་དག་ལས། །
ཡབ་ཡུམ་སྙོམས་འཇུག་བདུད་རྩིའི་ཆུར། །དཔའ་བོ་གསུམ་གྱིས་བྱེན་བརླབས་ལ།།
བརྗོད་པས་དཀར་དམར་དངུལ་ཆུའི་མདོག །ཡེ་ཤེས་བདུད་རྩིར་བྱིན་བརླབས་
ལ་།་ །རྡོ་རྗེ་ཁོང་གསེང་ཡེ་ཤེས་ལྗགས4༩། །ཧཱུཾ་མཛད་སྔགས་འདིས་གསོལ་་་་
25-1265

བར་བསམ། །ཨོཾ་ཙཎྜ་བཛྲ་པཱ་ཎ་4༡ཡེ་མ་ཧཱ་བ་བོ་ཨི་རྡ། ཀྲྀཎྜ་ཀྲྀཎྜ། ་ཁཱ་
ཧི་ཁཱ་ཧི། མུཉྫ་4༢ཧོ་ས་མ་ཡེ་སྭཱ་ཧཱ། དེ་ནས་སྨན་གྱི་མཆོད་པ་ནི། ཨ་མྲྀ་ཏ་་་
པཱུ་ཛ་ཧོ4་། རཀྟའི་མཆོད་པ་ནི། རཀྟ་པི་པ་ཏ་ཡོ། ཚོགས་ཀྱི་མཆོད་པ་ནི།
་ག་ཎ་པཱུ་ཛ་ཧོ4༤། དེ་ནས་ལྷག་མ་བསྔོ་4༥བྱ་བ། །སྔགས་འདི་བརྗོད་པས་ཐིམ་
པར་བསམ། །ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་རྡེ་4་ ཨཱརྱ་ནུཏྤནྡ་4༧ཏྭཏ། ཨོཾ་ཨཱཿཧཱུཾ་སྭཱ་
ཧཱ་།་ ཞེས་པའི་སྔགས་ཀྱིས་འབྱུང་པོ་ཐམས་ཅད་ལ་གཏོར་མ་གཏང་ངོ་། །4
་དེ་ནས། སངས་རྒྱས་ཀུན་གྱིས་གནང་བའི་ལྷ། །མཆེ་བ་གཅིགས་ཤིང་
མེ་མདག་སྤྱན། །མེ་ལྕེའི་དབུགས་ལ་འཇིགས་པའི་ངར། །ཕྱག་ཞབས་ནོར་་་་
རྒྱས་བུ་ཡིས་བརྒྱན། །ནག་པོ་གདོལ་བའི་སེ་རལ་ཁ། །དགའ་བོ་ཉེ་དགས་སྙན་ཆ་
མཛད་།་ །སྦྲུལ་གདུག་འབར་བས་ཕྱག་ཞབས་བརྒྱན། །སྐུ་ཡི་བཞིན་དང་གཟི་་་་་་
བརྗིད་རྒྱས། །ཁྲོ་གཉེར་སྨིན་མ་དཔྲལ་བར་བསྦུས། །ཡ་སོས་མ་མཆུ་དྲག་ཏུ་་་་་
མནན་།་ །གཤིན་རྗེའི་ཆ་བྱེད་4།་འཇིགས་བྱེད་སྒུ། །གློག་ལྟར་འཁྱུག་པའི་་་
་ལྗགས་འདྲིལ་ཞིང་། །གསུས་པ་ཆེ་ཞིང་སྒྲུལ་ཟ་བ། །ལག་པ་བརྡབས་པའི་སྒྲ་
ཡིས་ནི། །ཁམས་གསུམ་རྣམས་ནི་འཇིགས་པར་བྱེད། །སྨ་ར་སེར་པོ་གྱེན་དུ་་
འཁྱེལ་།་ །ཁྲོ་གཉེར་སྨིན་མ་མེ་ལྕེར་འཁྱུག །ཁམ་ནག་རལ་པ་གྱེན་དུ་བརྫེས། །
ཕྱག་གཡས་གསེར་གྱི་རྡོ་རྗེ་བསྣམས། །གཡོན་པ་སྡིགས་མཛུབ་ལོག་འདྲེན་གཟིར།།
སྐུ་ལ་མེ་འབར་སྲིད་གསུམ་འདུལ། །འདབ་བཟངས་རྒྱལ་པོས་སྐ་4་རགས་མཛད། །
དཔག་ཚད་བརྒྱད་ཁྱེ་རྒྱ་མཚོའི་ཟབས། །ཞབས་ཀྱི་པུས་མོར་ཕྱིན་མཛད་ནས། །
དབང་པོ་ཉི་མ་ཕྲག་ལ་ཁུར། །་ཨཱ་ལིའི་4་་གད་རྒྱངས་ཆེན་པོ་ཡིས4ས། །ཀུན་དུ་
དགོད་4་་ཅིང་འཁྲུག་པར་བྱེད། །ཧཱུཾ་དང་ཕཊ་ཀྱི་གད་རྒྱངས་ཀྱིས། །ཧ་ཧ་་་་་
་བཞད་ཅིང་དྲག་ཤུལ་ཆེ། །ཀླུ་རྣམས་འདུལ་བར་བྱེད་ལ་བསྟོད། །
25-1266

དེ་ནས་སྔགས་ཀྱི་བྱེ་བྲག་ནི། །ཨོཾ་བཛྲ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་ཧཱུཾ་ཕཊ། ཨོཾ་་
མྦི་ཛེེ་4༡བ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་ཧཱུཾ་ཕཊ། ཨོཾ་བཛྲ་པཱ་ཎི་4༢ཧཱུཾ་བཛྲ་རོ་ཥ་ཎ་ཧཱུཾ་ཕཊ།
ཨོཾ་བཛྲ་ཙཎྜ་སརྦ་དུཥྚན་4་ ཏ་ཀ་ཧ་ན་ད་ཧ་4༤པ་ཙ་ཧཱུཾ་ཕཊ། ཨོཾ་བཛྲ་པཱ་ཎི་ས་མནྟ་
ཀ་ར་མ་རཀྵ་ཙིཏྟ་བཛྲ་ནཱ་ག་ས་མནྟ་ཧཱུཾ་ཕཊ། རིགས་ལྔ་གཏུམ་པའི་དྲག་སྔགས་ཏེ། །
རིམ་པ་ཡིས་ནི་ཤེས་པར་བྱ། །ཏརྱ་ཐཱ་ནས་བྷ་ག་བཱན4༥། །ར་ཛྙཱ་པ་ཡི་4༦བར་དུ་
ནི་།་ །གཏུམ་པོ་ཁྲོས་པའི་རྒྱུད་བཞིན་ནོ། །དེ་དག་གདགས་པའི་དྲག་སྔགས་
ནི་།་ །སྦྱོར་བས་ཡང་དག་བསྟན་པར་བྱ། །ཨོཾ་ཧ་ཡཀྵ་སོད་རྡོ་རྗེ་ཎ་རི་ཐཱ་རྦད།
ཛཱ་4༧བུ་རེ་རྦད། སུྂ་རིག་སུྂ་རིག་མཱ་ར་ཡ་ཤིག །སོག་ཚིག་ནན་4་རྦད། ལུས་
རུལ་ནཱ་ག་མཱ་ར་ཡ་ཕཊ། རེ་རྂ་ཛ་ལ་ཛ་ལ། ཤིག་ཤིག་མཱ་ར་ཡ། རྡུལ་བུན་
་རྦད་སོད། ཨོཾ་བཛྲ་ཙཎྜ་སརྦ་དུབྱེན་ཀྲིག་ནན། ཨེ་ཧུར་སུྂ་ཛ་4༩མཱ་ར་ཡ་རྦད།
ནཱ་ག་ཙིཏྟ་མཱ་ར་ཡ་རྦད། ཡཀྵ་ཙིཏྟ་མཱ་ར་ཡ་རྦད། རུ་ཀྲེ་ཙིཏྟ་མཱ་ར་ཡ་རྦད།
ར་ཛཱ་ཙིཏྟ་མཱ་ར་ཡ་རྦད། རཀྵ་ཙིཏྟ་མཱ་ར་ཡ་རྦད། ཙ་ར་ཙིཏྟ་མཱ་ར་ཡ་རྦད།
ཧཾ་ཤཾ་ཙིཏྟ་མཱ་ར་ཡ་རྦད། བ་ར་ས་ཏུ་ཙིཏྟ་མཱ་ར་ཡ་རྦད། མུས་མུན་ཙིཏྟ་མཱ་
ར་ཡ་རྦད། རུ་ཀྲི་ཙིཏྟ་མཱ་ར་ཡ་4༡་རྦད། ཉི་མ་ས་བླ་ནན། ཀླད་པ་ནན4ཉུ༡། ཙི་
ཏྲ་ཀུ་ལི་ནན4༡༢། ཀུ་ན་ཤིག །ཙི་ཏྲ་མུ་ཏྲ་བཟློག་བྱེར། ནཱ་ག་ཤིག །ནཱ་4ག་
གློག་ནཱ་ག་4ངགྷོ་ལ་ནན4༥། ཆེ་གེ་ཙིཏྟ་མཱ་4ཝཱིར་ཡ་ཧཱུཾ་ཕཊ། གདུག་པ་རྣམ་གསུམ་
གསད་4༧བྱ་བ། །ཐོག་མར་ཤེ་དང་རྩོ་ལ་སྦྱར། །དྲེགས་པ་བཅུ་ནི་འདུལ་བྱེད་པ། །
གོང་ལྟར་མཐུན་དང་བར་པ་གཟུང་། །བསྲུང་ཞིང་ཟློག་4་༨པར་བྱེད་པ་ནི། །
འགྲེས་4་་ཀྱིས་ཐ་མར་ཤེས་པར་བྱ། །གཞན་ཡང་སྔགས་ཀྱི་སྦྱོར་བ་ནི། །འདི་་་
ལྟར་རབ་ཏུ་བསྟན་པར་བྱ། །ཨོཾ་ག་རུ་ཌ་ཧཾ་ས་ཡ4་་་། ཙ་ལ་ཙ་ལ་སྭཱ་ཧཱ། སེར་
བ་བཅད་པའོ། །ཐལ་ཆེན་དང་ཡུངས་ཀར་གྱིས་བྱའོ། །ཨོཾ་ཨེ་ཤོང་ཐི་ཏོ།
25-1267

ཧུ་ལུ་ཧུ་ལུ། ཛ་ལ་རྙི་4༡ཧོ། ་ཧུ་ལུ་ཧུ་4་ལུ། ཡང་ཏྲིའི་བ་ཐི་ཏོ། ་ཧུ་ལུ་ཧུ་4
་་ལུ་།་ ཏད་ཏྲེ་བ་པྲ་ཏི་ག་ཛ་ཏུ། ཧུ་ལུ་ཧུ་ལུ་སྭཱ་ཧཱ། སྔགས་ཀྱི་རྒྱལ་པོ་འདི་་་
འཐབ་པ་དང་། རྣམ་པར་རྩོད་པ་ཐམས་ཅད་ལ་བཟླས་པས་ཞི་བར་བྱེད་དོ། །
ཨོཾ་མོ་ཙ་ནི་མོ་ཙ་ཡ4༤། མོ་ཀྵ་ནི་མོ་ཀྵ་ཡ། ཛྲེརྦམ་4༥བ་ར་དེ་སྭཱ་ཧཱ། ཆུ་ལ་་་
བཏབ་སྟེ་4༦གཏོར་ན་བཅིངས་པ་ལས་རྣམ་པར་གྲོལ་ལོ། །ཨོཾ་ཏ་རི་ནི་ཏ་ར་ཡ4༧་།
་མོ་ཙ་ནི་4་མོ་ཙ་ཡ4༩། མོ་ཀྵ་ནི་མོ་ཀྵ་ཡ4༧། བཛྲ་བཾ་བ་ར་དེ་སྭཱ་ཧཱ། ཏིལ་་་་
་མར་ལ་མངོན་པར་བསྔགས་ཏེ། སྐྱེ་བའི་སྒོ་ལ་བསྐུས་ན་སྦྲུམ་མ་བདེ་བར་བཙའ་
བར་འགྱུར་རོ། །ཨོཾ་ཏཱ་རེ་ཏུཊྭཱ་རེ། མོ་ཀྵ་ཡཱ་བཛྲེ་པཾ་སྭཱ་ཧཱ། གུར་གུམ་གྱིས་གྲོ་
ག་ལ་གང་གི་མིང་སྨོས་པའི་སྔགས་མངོན་པར་བྲིས་ལ། སྤྲ་ཚིལ་གྱིས་གཏུམས་4
་༡་་་ཏེ་དྲི་ཞིམ་པོས་བཀང་བའི་ཆུའི་བུམ་པར་བླུགས་ཏེ། མེ་ཏོག་དྲི་ཞིམ་པ་ལ་དུས་་
གསུམ་དུ་མཆོད་པ་བྱས་ན། འཐབ་རྩོད་ཐམས་ཅད་ལས་རྣམ་པར་རྒྱལ་བར་་་་་
འགྱུར་རོ། །ཨོཾ་ཨ་མ་ར་ཎི་ཛྲེ་བཊཱི་4༡་ཡེ་སྭཱ་ཧཱ། སྔགས་འདི་ལེགས་པར་བཟླས་
་ན་ལས་ཐམས་ཅད་འགྲུབ་པར་འགྱུར། ཁྱད་པར་དུ་འབྲུམ་བུ་ལ་སོགས་པ་ལ་
ཆུ་ལ་བཏབ་ནས་འཐུངས་ན་འབྲུམ་བུ་ཐམས་ཅད་ཞི་བར་འགྱུར་རོ། །ཨོཾ་ཙཎྜ་
མ་ཧཱ་རོ་ཥ་ཎ་ཧཱུཾ་ཕཊ། སྔགས་ཀྱི་རྒྱལ་པོ་འདི་ལན་ཅིག་བཟླས་པས་སྡིག་པ་་་
་ཐམས་ཅད་སྲེག་4་་པར་བྱེད་དོ། །འབྱུང་པོ་ལ་སོགས་པའི་གདོན་ལ་ཡུངས་ཀར་
ལ་བསྔགས་ཏེ་གཏོར་བས་འབྱེར་རོ། །བྱེས་པ་གསར་དུ་བཙའ་བ་ལ་སྐམ་པ་ལ་་
རྡོ་རྒྱུས་ཀྱིས་བྲིས་ཏེ་སྒོ་གོང་དུ་བཏགས་ན་བསྲུང་བའི་མཆོག་ཏུ་འགྱུར་རོ། །ཨོཾ་་
ཛེེ་བྷ་ལ་ཛ་ལེནྡྲ་4ངཡེ་སྭཱ་ཧཱ། ཨོཾ་མ་ཎི་4སབྷ་དཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་པུཎྜི་4ཝཱིབྷ་དྲུ་ཡ་4༧སྭཱ་ཧཱ།
ཨོཾ་དཱ་ན་དཱ་41་ཡ་སྭཱ་ཧཱ། ཨོཾ་བེེ་ཤྲ་བ་4་་ཤཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་ཀི་ལི་མ་ལི་ནི་སྭཱ་ཧཱ། ཨོཾ་
པི་ཙི་ཀུཎྜ་ལི་ཥྤེ་སྭཱ་ཧཱ། ཨོཾ་མུ་ཁེདྡྷཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་ཙ་ལེནྡྲ་ཡ་སྭཱ་ཧཱ། རྫ་བྷ་ལ་ལ་
25-1268

གནོད་སྦྱིན་ཆེན་པོ་བརྒྱད་ཀྱིས་བསྐོར་བའི་ནོར་བསྒྲུབ་པའོ།། །

།དེ་ནས་རབ་གནས་བཤད་པར་བྱ། །གཟའ་སྐར་དུས་ཚེས་བཟང་པོ་ལ། །
བཀྲ་ཤིས་བུམ་པ་མཚན་ལྡན་དུ། །འདག་ཆལ་ལ་སོགས་ཆུ་བརྒྱད་ལ། །སྟོང་་
རྩ་བརྒྱད་དུ་གཟུངས་བརྗོད་དོ། །ཁྲུས་ཁང་4༡གསེར་དང་མུ་ཏིག་ཅན། །རིན་
ཆེན་སིལ་མ་སྲུང་4༢བར་བཀྲུ། །ཇི་ལྟར་བལྟམས་པའི་ཚིགས་བཅད་བརྗོད། །
ལུགས་མ་བཀྲུ་ཞིང་མེ་ལོང་ལ། །པོ་4་ཉི་ལྷ་ཁང་བཀྲུ་བྱའོ། །ཁྲུས་བྱེད་ན་བཀྲ་
ཤིས་ཀྱི་ཚིགས་བཅད་དང་རོལ་མོའི་སྒྲ་སྣ་ཚོགས་དགྲོལ་ལོ། །སྲན་ཕྱེ་དང་འབྲས་
ཡོས་དང་ཏིལ་མར་ལ་སོགས་པ་ལ་ཀུ་ཤའི་པིར་གྱིས་4༤ཁྲུས་བྱ་ཞིང་སྔགས་འདི་་་་་
་བརྗོད། ན་མོ་སརྦ་ཏ་ཐཱ་ག་ཏ་དུརྞ་4༥དུ་པ་པ་ཀྲ་སྟ་ཡེ་4༦སྭཱ་ཧཱ་ཞེས་བརྗོད་དོ། །
དེ་ནས་རས་ཁ་ཚར་མ་ཉམས་པས་དྲིལ་ཕྱིས་བྱ་ཞིང་སྔགས་དེ་བརྗོད་དོ། །དེ་་་
ནས་དཀྱིལ་འཁོར་ཆེན་པོ་སྤྱན་དྲངས་ལ་བདག་གིས་དཀྱིལ་འཁོར་བསྒྲུབ་4༧སྟེ།
བདག་ཉིད་4་དཀྱིལ་འཁོར་མཆོད་པ་རྫོགས་པའི་རྗེས་ལ་རབ་གནས་ཀྱི་ལྷ་རྣམས་་་
ཤིན་ཏུ་གསལ་བར་བྱས་ཏེ། ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་བར་སྣང་དུ་བསྡུས་ཏེ་སྤྱན་
་་་་དྲངས་ལ་གཉིས་སུ་སྐེད་པར་བསྟེམས་4་ལ། དབང་བསྐུར་རྒྱས་བཏབ་ལ་མཆོད་
པ་ཤིན་ཏུ་རྒྱས་པར་བྱའོ། །དེ་ཡང་གསེར་གྱི་ཐུར་མས་སྤྱན་དབྱེ་བའི་སྔགས་ནི་་
འདིའོ་།་ །ཨོཾ་ཙཀྵུ་ཛྙཱ་ན་ཙཀྵུ་པྲ་བེ་ཤ་ཡ་སྭཱ་ཧཱ། སྙན་དབྱེ་བ་ནི་ཨོཾ་ཀརྞ་4༧ཡེ་སྭཱ་
ཧཱ། ཤངས་དབྱེ་བ་ནི་4་བཨོཾ་ན་ག་གདྷེ་སྭཱ་ཧཱ། ཞལ་དབྱེ་བ་ནི་ཨོཾ་མུ་ཁ་ཡེ་སྭཱ་
ཧཱ་།་ ན་བཟའ་4༡་གསོལ་བ་ནི་ཨོཾ་བ་ཙན་ཙ་ལི་ཀ་ཡེ་སྭཱ་ཧཱ། དུང་གི་སོ་མངས་་
དང་གསེར་གྱི་སྤུ་གྲིས་རབ་ཏུ་བྱུང་བ་དང་། བྱང་ཆུབ་སེམས་དཔའི་བྱ་བ་བྱའོ། །
པུསྟེ་༡་4གླེགས་བམ་རྣམས་ནི་རྡོ་རྗེ་ཆོས་དང་ཡུམ་ཆེན་མོར་བྱིན་གྱིས་བརླབ་བོ། །
25-1269

མཆོད་རྟེན་ནི་རྣམ་པར་སྣང་མཛད་དུ་བྱིན་གྱིས་བརླབ་བོ། །རྡོ་རྗེ་དང་དྲིལ་བུ་་
ལ་སོགས་པ་ནི་རང་རང་གི་ཕྱག་མཚན་དུ་བྱིན་གྱེས་བརླབ་བོ4༡། །གཙུག་ལག་་་
ཁང་ལ་སོགས་པ་དེ་དག་ཐམས་ཅད་ལ་ཡེ་ཤེས་སེམས་དཔའ་བཅུག་ལ་རྒྱས་བཏབ་
ཅིང་བྱེན་གྱིས་བརླབས་ཏེ་དབང་བསྐུར་ལ་མཆོད་པ་རྒྱ་ཆེན་པོས་མཆོད་ལ་བཀྲ་་་་
ཤིས་ཆེན་པོར་མངའ་གསོལ་ལོ:།། །།1
:༄༅། །1དེ་ནས་བདུན་ཚིགས་བྱེད་པར་འདོད་ན། བསྙེན་པ་སྔོན་དུ་
སོང་བས་གསོན་པོའི་བསྲུང་བ་བྱས་ཏེ། རུས་བུའམ་མཚན་བྱང་ལ་སོགས་པའི་་
དྲི་མ་སྦྱངས་ཏེ། འདོད་ལྷའི་4་༤ཐུགས་རྗེས་གཤིན་པོ་ངན་སོང་གསུམ་ནས་དྲང་
་ཞིང་། གཤིན་པོའི་ཤེས་པ་ཨ་ཐུང་གནས་པ་དེ་མཚན་བྱང་ལ་བསྟེམས་ཏེ4ཞི་།
དྲག་པོའི་སྦྱིན་སྲེག་གིས་གཤེད་ཕྲལ་ལ། དུག་སྦྱང་ཞིང་འགྲོ་དྲུག་ནས་དྲངས་ཏེ།
འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་གསུམ། །འདི་གསུམ་འཇིག་རྟེན་དུག་ཡིན་ཏེ། །
སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་གསུམ། །བཅོམ་ལྡན་ཕྱག་ན་རྡོ་རྗེ་ཉིད། །
་དཀོན་མཆོག་བདེན་པས་དུག་མི་མངའ། །4༦དཀོན་མཆོག་བདེན་པས་དུག་་
བཅོམ་མོ། །དུག་ཀ་ཤཱཛྷཻ་4༧ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། ཞེས་བརྗོད་ཅིང་འགྲོ་དྲུག་ནས་་་་་
་དྲངས་ལ་དཀྱིལ་འཁོར་ཆེན་པོར་དབང་བསྐུར་ཏེ། མེ་མར་གྱིས་ལམ་བསྟན་4་ལ་
བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་སུ་གནས་སྤར་རོ:།། །།1

:༄༅། །4དེ་ནས་སྦྱིན་སྲེག་བཤད་པར་བྱ། །ཞི་བ་དཀར་ཞིང་ཟླུམ་པ་ལ།།
ཀུ་ཤ་འོ་མ་ཅན་གྱེས་བསྲེག །འབྲས་ཆན་དཀར་གསུམ་མངར་གསུམ་དབུལ། །
ཏ་4་༡ལ་ནྱ་གྲོ་དྷ་ཡིས་བསྲེག །གྲུ་བཞི་རིན་ཆེན་མཛེས་པས་སྤྲས། །སྨན་4སདང་་་
་25-1270

རིན་ཆེན་སྣ་ལྔ་དབུལ། །དབང་ལ་དམར་ཞིང་ཟླ་གམ་ལ། །ཙནྡན་དམར་དང་
སེང་སྡེང་ཤིང་། །ཁྲུ་གང་ཚད་ལ་པདྨའི་དབྱིབས། །་དྲུར་བ་ཤིང་ཐོག་4་༡ལ་་་་
སོགས་དབུལ། །དྲག་པོ་4་མཐིང་ནག་གྲུ་གསུམ་ལ། །ཆུ་ཤིང་ཚེར་མ་ཅན་གྱིས་
བསྲེག །རྡོ་རྗེ་ལྕགས་ཀྱུས་སྤྲས་པ་ལ། །དུག་དང་ཁྲག་དང་དྲག་པོས་དབུལ། །
མེ་ལྷའི་ཆོ་ག་རྫོགས་བྱས་ལ། །དེ་ཡི་གཞལ་ཡས་དྲག་པོ་རུ། །བཅོམ་ལྡན་ཆོ་ག་
ལེགས་པ་ཡིས། །སྦྱིན་སྲེག་སྔགས་ནི་འདི་ལྟར་རོ། །ཨོཾ་ཨསྣ་ཡེ་4་ཛྭ་ལ་རེ།
སརྦ་ཤ་བྱེ། ཤཱཛྷཻ་ཀུ་རུ་4༤སྭཱ་ཧཱ། ཞི་བའིའོ4༥། །པུཥྚི་ཀུ་རུ་4༦སྭཱ་ཧཱ། རྒྱས་
པའིའོ-། །བ་ཤཾ་ཀུ་རུ་4་3སྭཱ་ཧཱ། དབང་གིའོ། །མཱ་ར་ཡ་ཀུ་རུ་4༨ཧཱུཾ་ཕཊ།
དྲག་པོའིའོ། །ན་མབྱཎྜ་4༩།བཛྲ་པཱ་ཎ་4༧ཡེ། མ་ཧཱ་ཡཀྵ་སེ་ནཱ་4་ཙོ༡པ་ཏ་ཡེ། སརྦ་ཤ་
ཧཱུཾ་4་༡5ཞེས་པ་ཕྲིན་ལས་བཞིའི་སྔགས་གདགས་པ་ནི་ཕྱག་ན་རྡོ་རྗེའིའོ4་་-།། །།

་



༄༧། །4༧དེ་ནས་གདོན་བཤད་པར་བྱ། དབྱིབས་ལེགས་མཛེས་པའི་་
མཎྜལ་གསུམ། །བདག་དང་ནད་པའི་བར་དུ་བྱ། །དང་པོ་གཟུངས་4སཀྱི་བུམ་
པ་ལ། །གཉིས་པ་སྨྱུག་ཤད་ལྕུག་མས་བྱབ4ཝཱི། །གསུམ་པ་བ་སུ་རིགས་དྲུག་
དགོད་།་ །འཁར་གཞོང་སྨན་གྱིས་བཀང་བ་ནི། །ལྕུག་མའི་གདན་དེ་ནད་་་་
་རྣམས་གདབ། །མཱ་4ལྟེག་ཡུ་ལུ་ཞེས་བརྗོད་ལ། །དགང་གཟར་བླུགས་གཟར་་་་་
དག་གིས་དབུལ། །ཞི་བ་ཆུ་ཡི་སྦྱིན་སྲེག་གོ། །གུ་གུལ་དུད་པས་བདུག་པ་དང་། །
བྲ་མའི་ལྕག་གིས་བྲབ་པ་དང་། །ཁྱུང་དང་མཐུ་ཆེན་བསྡིགས་4༡་ཤིང་བྲབ། །
མདོངས་ཀྱིས་4༥་་་དུད་ཁུང་ལྟ་བུར་བྱབ4་་་། །རླུང་གི་དཀྱིལ་འཁོར་བསྐྱོན་བྱས་ལ། །
གདོན་དེ་དཔག་ཚད་བརྒྱད་ཁྲིར་འཕང་། །གདོན་རིགས་ཉི་ཤུ་རྩ་ལྔ་ལ། །
སྨན་ཡང་རྩ་ལྔས་ནད་རྣམས་འཇོམས4་༡། །མཐོང་བའི་དུག་དང་རེག་པའི་དུག །
25-1271

ཁ་རླངས་4༡དུག་དང་བསམ་4༢པའི་དུག །མྱོས་པའི་དུག་དང་དུག་མཚོ་ལྔ། །
གཏུམ་པོ་ཁྲོས་པའི་རྒྱུད་བཞིན་དུ། །རྟེན་ཅིང་འབྱེལ་པའི་རྫས་རྣམས་དང་། །
ཡེ་ཤེས་ལྷ་ཡི་སྔགས་ཀྱིས་དགྲོལ། །མཛེ་རིགས་སུམ་བརྒྱ་དྲུག་ཅུ་ལས། །བསྡུ་4
་་ན་བཅོ་བརྒྱད་ཤིན་ཏུ་བརྒྱད4༤། །རྩ་དང་ཆུ་དང་དབང་པོ་དངས། །སྐྲ་དང་་་
རུས་པ་སེན་མོ་སྲུ། །དུག་དང་རྐྱེན་དང་རིགས་དང་གདོན། །མངལ་དང་སྲིན་
བུ་ཆུ་དང་ལྟས། །དང་པོ་བརྟག་པ་གཅེས་4༥པ་ཡིན། །གཉིས་པ་གསོ་ཐབས་་་
བསྟན་པར་བྱ། །བརྟག་པ་བརྒྱད་ལ་གསོ་ཐབས་གཉིས། །སྨན་དང་ལྷ་རུ་ཤེས་
པར་བྱ། །ལྷ་ནི་སྔོན་4༦དུ་སོང་བ་ཡིས། །སྨན་ནི་རྟེན་ཅིང་འབྱེལ་པའི་རྫས། །
བཅངས་པ་ཙམ་གྱེས་བསྲུང་བའི་མཆོག །རྩ་བཤལ་རྩུབ་བཤལ་རྣ་4༧བཤལ་་་་་
་སོགས་།་ །་རྔབས་རུའི་4་ ཐབས་སྦྱོར་དག་དང་ནི། །གཏར་དང་མེ་ཐུར་ལ་སོགས་
པས་།་ །རིག་4༩པས་དཔྱད་ལ་ཀུན་ནས་དགྲོལ། །མཛེ་རིགས་བརྒྱད་ལ་གསོ་་་
ཐབས་བརྒྱད། །4་བརྟག་ཐབས་བརྒྱད་ལ་མན་ངག་བརྒྱད། །བླ་མའི་ངག་གིས་
བརྒྱན་པར་བྱ། །དུག་ལ་སྨན་ཀྱིས་གསོ་བར་བྱ། །རྐྱེན་ལ་རྟེན་ཅིང་འབྱེལ་པའི་
ཐབས་།་ །རིགས་ལ་རིན་ཆེན་གཏེར་གྱིས་4་་གཟེར། །གདོན་ལ་བྱབ་བསྲུངས་ལྷ་
ཡི་སྔགས། །མངལ་དང་སྲིན་ལ་རྩ་བཤལ་ལོ། །ཆུ་ལ་གཏར་དང་དེ་བཞིན་ཏེ། །
ལས་ལ་དགེ་བའི་སྟོབས་ཀྱིས་གསོ། །ལང་ཀར་གཤེགས་པའི་མདོ་དག་ལས། །
བདག་ཉིད་འཕགས་པས་ལུང་བསྟན་པས། །བརྩམ་པར་མི་འོས་མ་ཡིན་ཏེ། །
ཡན་ལག་བརྒྱད་དུ་དེ་བཤད་དོ། །རྒྱུད་ཀྱི་དགོངས་པ་ཡན་ལག་བརྒྱད། །ལྷག་
ཆད་རྒྱལ་པོ་བཀའ་ལས་འགལ། །ཟབ་མོ་སྒྲུབ་ཐབས་འདི་བྲིས་པས། །འདིར་་་
འཇུག་གསང་བདག་འགྲུབ་པར་ཤོག །ཕྱག་ན་རྡོ་རྗེའི་ལམ་ཡན་ལག་བརྒྱད་པ་
་ཞེས་བྱ་བ། འཕགས་པ་ཀླུ་སྒྲུབ་སཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།། །།
25-272

ཕྱག་ན་རྡོ་རྗེའི་ལམ་ཡན་ལག་བརྒྱད་པ་ཞེས་བྱ་བ།

<u༡༢> ༧ ༣ ་ཀྱི ། །དེ་ཡང་།ཚེ་ཀ་| མཁ: 1:|: ཀྱང་དོན་དང་ད ར :1:|:ཀྱི ང ། རི་༡ལ་
བསྡུར་མཆན།
<r༡༢༦༣>
<u1>མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ཕྱག་ན་རྡོ་རྫེའི་ལམ་ཡན་ལག་བརྒྱད་པ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་བཞུགས།
<u2>«པེ་»ཎྱཾ་ག་མཱརྒཱཥྚི་ཡ། «སྣར་»ཎྱཾ་ག་མཱརྒཱཥྚ་ཡ།
<r༡༢༦༤>
<u1>«པེ་»«སྣར་»ཁོར།
<u2>«པེ་»«སྣར་»གྱིས་བརླབས།
<u3>«པེ་»«སྣར་»པ།
<u4>«པེ་»«སྣར་»ཝ་ཨཱཏྨ་ཀོ་ཧཾ།
<u5>«པེ་»«སྣར་»རྫེས།
<u6>«པེ་»«སྣར་»དོར་ཐབས།
<r༡༢༦༥>
<u1>«པེ་»«སྣར་»ཁྱུད།
<u2>«པེ་»«སྣར་»སྐྱོ།
<u3>«པེ་»«སྣར་»ཧ།
<u4>«པེ་»«སྣར་»-ཕཊ།
<u5>«པེ་»«སྣར་»བཏང་།
<u6>«པེ་»«སྣར་»ཤ
<u7>«པེ་»«སྣར་»ཏཾ།
<u8>«པེ་»«སྣར་»མཾ་པཾ་ཏཾ།
<u9>«པེ་»«སྣར་»སེང་ཡེ་ཤེས་ལྕགས།
<r༡༢༦༦>
<u1>«པེ་»«སྣར་»ན།
<u2>«པེ་»ཁ་ཧི་ཁ་ཧི། མུཉྩ། «སྣར་»ཁ་ཧི་ཁ། མུཉྫ།
<u3>«པེ་»«སྣར་»ཛའོ།།
<u4>«པེ་»«སྣར་»གྷ་ན་པཱུ་ཛའོ།།
<u5>«པེ་»«སྣར་»+བ།
<u6>«པེ་»«སྣར་»ཎཾ།
<u7>«པེ་»ནུད་པན་ན། «སྣར་»མུད་པན་ན།
<u8>«པེ་»བཏང་ངོ་།། «སྣར་»བཏང་ངོ་།། །།
<u9>«པེ་»«སྣར་»བྱད།
<u10>«སྣར་»སྐེ།
<u11>«པེ་»«སྣར་»ཨ་ལཱི།
<u12>«པེ་»«སྣར་»ནི།
<u13>«པེ་»«སྣར་»རྒོད།
<r༡༢༦༧>
<u1>«སྣར་»ཡཱཾ།
<u2>«པེ་»«སྣར་»ནི།
<u3>«པེ་»«སྣར་»དུཥྚན།
<u4>«པེ་»«སྣར་»-ན་ད་ཧ།
<u5>«པེ་»«སྣར་»བན།
<u6>«པེ་»«སྣར་»ཡའི།
<u7>«པེ་»«སྣར་»ཛ།
<u8>«པེ་»«སྣར་»ནཎ།
<u9>«པེ་»«སྣར་»དུཤྚན་ཀྲིག་ནཎ། ཨེ་ཧཱུར་ཐུམས་ཛཱ།
<u10>«པེ་»«སྣར་»མ་ར།
<u11>«པེ་»«སྣར་»ནཎ། གླད་པ་ནཎ།
<u12>«པེ་»«སྣར་»གུ་ལི་ནཎ།
<u13>«པེ་»«སྣར་»ན།
<u14>«པེ་»«སྣར་»གྷ།
<u15>«པེ་»«སྣར་»ནཎ།
<u16>«པེ་»«སྣར་»མ།
<u17>«པེ་»«སྣར་»བསད།
<u18>«པེ་»«སྣར་»བཟློག
<u19>«པེ་»«སྣར་»འདྲེས།
<u20>«པེ་»«སྣར་»ཡེ།
<r༡༢༦༨>
<u1>«པེ་»ཛྷི།
<u2>«པེ་»«སྣར་»ཧཱུ་ལུ་ཧཱུ།
<u3>«པེ་»«སྣར་»ཧཱུ་ལུ་ཧཱུ།
<u4>«སྣར་»ཡཱ།
<u5>«པེ་»«སྣར་»ཡཱ། ཛྲཱིརྦམ།
<u6>«པེ་»«སྣར་»ཏེ།
<u7>«པེ་»«སྣར་»ཡཱ།
<u8>«པེ་»-མོ་ཙ་ནི།
<u9>«པེ་»«སྣར་»ཡཱ།
<u10>«པེ་»«སྣར་»ཡཱ།
<u11>«པེ་»«སྣར་»བཏུམས།
<u12>«པེ་»«སྣར་»ཝནྟཱི།
<u13>«པེ་»«སྣར་»བསྲེག
<u14>«པེ་»«སྣར་»ཛཱ་ལེནྡྲཱ།
<u15>«པེ་»«སྣར་»ནི།
<u16>«པེ་»«སྣར་»པུརྞྣ།
<u17>«པེ་»«སྣར་»-ཡ།
<u18>«པེ་»«སྣར་»དཏྟཱ།
<u19>«པེ་»«སྣར་»མ།
<r༡༢༦༩>
<u1>«སྣར་»གང་།
<u2>«པེ་»«སྣར་»དཔུངས།
<u3>«པེ་»«སྣར་»པ།
<u4>«པེ་»«སྣར་»གྱི།
<u5>«པེ་»«སྣར་»དུརྞྣ།
<u6>«པེ་»«སྣར་»སྟེ།
<u7>«པེ་»«སྣར་»སྒྲུབ།
<u8>«པེ་»«སྣར་»+ཀྱི།
<u9>«པེ་»«སྣར་»བསྟིམ།
<u10>«པེ་»«སྣར་»ཀརྞྣ།
<u11>«པེ་»«སྣར་»-ཤངས་དབྱེ་བ་ནི།
<u12>«སྣར་»གཟའ།

13«པེ་»«སྣར་»དཔའ་བྱི་བའོ། །པོ་ཏི།
<r༡༢༧༠>
<u1>«པེ་»«སྣར་»པའོ།
<u2>«པེ་»«སྣར་»།།
<u3>«པེ་»«སྣར་»-༄༅།།
<u4>«པེ་»«སྣར་»པའི།
<u5>«པེ་»«སྣར་»བསྟིམ་སྟེ།
<u6>«པེ་»«སྣར་»-དཀོན་མཆོག་བདེན་པས་དུག་མི་མངའ།།
<u7>«པེ་»ཤིནྟང་། «སྣར་»ཤནྟིང་།
<u8>«པེ་»«སྣར་»སྟན།
<u9>«པེ་»«སྣར་»།།
<u10>«པེ་»«སྣར་»-༄༅།།
<u11>«པེ་»«སྣར་»རྟ།
<u12>«པེ་»«སྣར་»བསྣན།
<r༡༢༧༡>
<u1>«པེ་»«སྣར་»དུཪྦ་ཤིང་ཏོག
<u2>«པེ་»«སྣར་»པོའི།
<u3>«པེ་»«སྣར་»ཨགྣཱ་ཡ།
<u4>«པེ་»ཏྲུཾ། ཤནྟཾི་ཀུ་རུ་ཡེ། «སྣར་»ཏྲུཾ། ཤནྟིང་ཀུ་རུ་ཡེ།
<u5>«པེ་»«སྣར་»བའོ།
<u6>«པེ་»+ཡ། «སྣར་»+ཡེ།
<u7>«པེ་»«སྣར་»+ཡེ།
<u8>«པེ་»«སྣར་»+ཡེ།
<u9>«པེ་»«སྣར་»མཿཙཎྚ།
<u10>«པེ་»«སྣར་»ན།
<u11>«པེ་»«སྣར་»ན།
<u12>«པེ་»«སྣར་»ཏྲུཾ།
<u13>«པེ་»«སྣར་»རྗེའོ།
<u14>«པེ་»«སྣར་»-༄༅།།
<u15>«པེ་»«སྣར་»གཟུགས།
<u16>«པེ་»«སྣར་»བྱ།
<u17>«པེ་»«སྣར་»ནཱ།
<u18>«པེ་»«སྣར་»སྡིགས།
<u19>«པེ་»«སྣར་»ཀྱི།
<u20>«པེ་»«སྣར་»ལྟར་བྱ་བ།
<u21>«པེ་»«སྣར་»འཇིལ།
<r༡༢༧༢>
<u1>«པེ་»«སྣར་»བླངས།
<u2>«པེ་»«སྣར་»བསམས།
<u3>«པེ་»«སྣར་»བསྡུས།
<u4>«པེ་»«སྣར་»རྒྱས།
<u5>«པེ་»«སྣར་»ཅེས།
<u6>«པེ་»«སྣར་»མངོན།
<u7>«པེ་»«སྣར་»བརྩུབ་བཤལ་སྣ།
<u8>«པེ་»«སྣར་»སྔ་སྦྲུལ།
<u9>«པེ་»«སྣར་»རིགས།
<u10>«པེ་»«སྣར་»+བརྟག་ཐབས་བརྒྱད་ལ་གསོ་ཐབས་བརྒྱད།།
<u11>«པེ་»«སྣར་»གྱི།
<u12>«པེ་»«སྣར་»གྲུབ།